DB_HOST=localhost
DB_PORT=5433 ##連到docker
DB_USER=postgres
DB_PASSWORD=frank900405
DB_NAME=goDB
DB_SSLMODE=disable
JWT_SECRET_KEY=xJ9Ck#mP2$vL8nQ4@zR5yH7wE3gT6bN9
NGROK_AUTHTOKEN=2J7qKIeNf893TTCk1y7KAO4e44e_2jBMrNEbwFuPUN2wSWrtC
LINE_CHANNEL_SECRET=78e8c80bc89ece953217164cda110af3
LINE_MESSAGE_API_TOKEN=hKxIQtfZO+VsgcbPzJ9JntwuhJYqLdtH40+RnpgNJpQCYdsmYyhr6+dKsq2ukK9Lb7762Fyl/xkFUbxBuQvwYUJ6mn8cYNcUIxi1Njkms2u2SOrSlOE0iKRfoNwSgCiuAykiwaLnf9OqM7R9AiajHAdB04t89/1O/w1cDnyilFU=